# CleanArchCore3Sample

./: .gitignore  README.md  SaaSApiDemo.sln
Application/: Application.csproj
Application/UserCases/Tenants/: TenantManagerActor.cs
Application/UserCases/Tenants/Commands/: AddTenantCommand.cs  AddTenantModel.cs
SaaSApiDemo/: Program.cs  SaaSApiDemo.csproj  Startup.cs  appsettings.json
SaaSApiDemo/Configuration/: ServiceCollectionExtensions.cs  TenantActorProvider.cs
SaaSApiDemo/Middleware/: ExceptionHandlingMiddleware.cs
SaaSApiDemo/Middleware/Exceptions/: HttpStatusCodeException.cs
SaaSApiDemo/Properties/: launchSettings.json
SaaSApiDemo/Properties/PublishProfiles/: FolderProfile.pubxml
SaaSApiDemo/UseCases/Assets/AddAsset/: AddAssetModel.cs  AssetsController.cs
SaaSApiDemo/UseCases/Assets/DeleteAsset/: AssetsController.cs
SaaSApiDemo/UseCases/Assets/UpdateAsset/: AssetsController.cs  UpdateAssetModel.cs
SaaSApiDemo/UseCases/Products/AssigneProduct/: AssetsController.cs  AssigneProductModel.cs  ProductsController.cs
SaaSApiDemo/UseCases/Products/RemoveProduct/: AssetsController.cs  DeleteProductModel.cs  ProductsController.cs
SaaSApiDemo/UseCases/Tenants/AddTenant/: AddTenantModel.cs  TenantsController.cs
SaaSApiDemo/UseCases/Tenants/DeleteTenant/: TenantsController.cs
SaaSApiDemo/UseCases/Tenants/GetTenant/: TenantsController.cs
SaaSApiDemo/UseCases/Tenants/UpdateTenant/: TenantsController.cs  UpdateTenantModel.cs
SaaSApiDemo/UseCases/Transactions/GetTransaction/: TransactionsController.cs
SaaSApiDemo/UseCases/Users/AddUser/: AddUserModel.cs  UsersController.cs
(+4 files in other folders)
